body{
    font-family: "Roboto", sans-serif;
    color: #434455;
    font-weight: 500;
    background-color: #FFFFFF;
}
a{
    text-decoration:  none;
}
.top{
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    
}
.site{
    position: relative;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:#2e2f42;
    padding: 24px 0 24px;
    display: inline-block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site.current::after {
    content: none;
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404BBF;
}
.site:hover, .site:focus{
    color:#404bbf;
    content: "";
}

address{
    font-style: normal;
}
.cnt{
    font-size: 16px;
    color: #434455;
    font-weight: 400;
    letter-spacing: 0.02em;
    line-height: 1.5;
    display: block;
    padding: 24px 0 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cnt:hover, .cnt:focus{
    color: #404BBF;
    content: "";
}



ul{
    list-style-type: none;
}
.btn{
    background-color: #4D5AE5;
    font-family: "Roboto", sans-serif;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    padding: 16px 32px;
    border: 0;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}
.btn:hover, .btn:focus{
    background-color: #404BBF;
    content: "";
}

.logo{
    font-family: "Raleway", sans-serif;
    font-size: 18px ;
    font-weight: 700;
    line-height: 1.17;
    text-decoration: none;
    color:#4d5ae5;
    text-transform: uppercase;
    letter-spacing: 0.03em;

}
.wthbtn{
    background: rgba(46, 47, 66, 0.7);
    background: linear-gradient(to bottom, rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/people-office-1.jpg);
    background-color: #2E2F42;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color:#FFFFFF;
    text-align: center;
    max-width: 1440px;
    margin: 0 auto;
}
.title{
    font-family: "Roboto";
        font-weight: 700;
        font-style: Bold;
        font-size: 36px;
        line-height: 40px;
        letter-spacing: 2%;
        text-align: center;
}
.wthbtn .container{
    max-width: 216px;
}
.studio{
    color:#2e2f42;
}
.titles{
    font-size: 36px;
    color:#2E2F42;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.featname{
    font-family: "Roboto";
    font-weight: 700;
    font-style: Bold;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}
.feat{
    font-family: Roboto;
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
}

.team{
    background-color: #F4F4FD;
}
.member{
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    width: 100%;
    box-shadow: 0px 2px 1px 0px #2E2F4214, 0px 1px 1px 0px #2E2F4229, 0px 1px 6px 0px #2E2F4214 ;
}

.name{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:#2E2F42;
}


.portname{
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;

}
.description{
    font-size: 16px;
    font-weight:400 ;
    line-height: 24px;
    letter-spacing: 0.02em;
    color:#434455;
}
.foot{
    background-color: #2E2F42;
    
}
.statement{
    color:#f4f4fd;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    max-width: 264px;
}
.foot .studio{
    color:#f4f4fd;
}
/*working with geometry*/

ul,
h1,
h2,
h3,
p{
    margin: 0;
    padding: 0;
}
.top .container{
    display: flex;
    position: relative;
}

.header-nav {
    display: flex;
    width: 100%;
    
}
img{
    display: block;
}
.top .logo{
    margin: 16px 76px 16px 16px;
    
}
.navigation {
    display: flex;
    gap: 40px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
}

.contacts{
    display: flex;
    gap: 40px;
}


.section{
    padding: 120px 0;
}
.wthbtn{
    padding: 72px 0;
}

.title{
    max-width: 496px;
    margin:0 auto 48px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap:72px;
    
}
.featcard{
    width: 100%;
}

.members{
    display: flex;
    flex-direction: column;
    gap:24px;
}

.names{
    padding: 32px 0 32px ;
    width: 100%;
}
.name{
    text-align: center;
    margin-bottom: 8px;
}
.position{
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 24px;
    font-weight: 400;
    color:#434455;
    text-align: center;
}


.portfolios{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 48px;
    width: 100%;
    align-items: center;
    
}
.apps {
    width: 288px;
    
}

.descrb{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    width: 100%;
}

    

.foot{
    padding: 100px 0 100px;
}
.foot .logo{
    margin-bottom: 16px;
    display: inline-block;
}

.container {
            max-width: 320px;
            padding: 0 15px;
            margin: 0 auto;
            display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
}
    

.icon{
    display: none;
    width: 264px;
    height: 112px;
    margin: 0;
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(142, 143, 153, 1);
    background-color: #f4f4fd;
    border-radius: 4px;
}

.icons_members{
    display: flex;
    flex-direction: row;
    gap:24px;
    margin-top: 8px;
}
.state{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:#FFFFFF;
    margin-bottom: 16px;
}
.image-wrap{
    position: relative;
    overflow: hidden;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #4D5AE5;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: #F4F4FD;
    padding: 40px 32px;
}
.apps{
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.apps:hover .overlay, .apps:focus .overlay{
    transform: translateY(0);
    content: "";
}
.apps:hover, .apps:focus{
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    content: "";
}
.current{
    color: #404bbf;
}

.icons_list_footer{
    gap:16px;
    display: flex;
}
.iconblock{
    width: 40px;
    height: 40px;
}
.linkfooter{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.linkfooter:hover,.linkfooter:focus{
    content: "";
    background-color:  rgba(49, 208, 170, 1);
}
.leftside {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
}
.iconsfooter{
    fill:#f4f4fd;
}
.linksection{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.linksection:hover,.linksection:focus{
    background-color: #404bbf;
}
.iconssection{
    fill:#f4f4fd;
}
.icons_list_section{
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 8px;
}
.rightside{
    text-align: center;
}


.sub_title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
}
.user_mail{
    background-color: inherit;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    color: #FFFFFF;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}
.user_mail::placeholder{
    vertical-align: middle;
    color:#FFFFFF;
}
.sub_button{
    font-family: "Roboto", sans-serif;
    display: flex;
    align-self:center;
    min-width: 165px;
    border-radius: 4px;
    background-color: #4D5AE5;
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    border: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    min-height: 40px;
}
.sub_button:hover{
    background-color: #404BBF;
        content: "";
}
.modal_overlay{
    background-color: rgba(46, 47, 66, 0.4);
    display: flex;
    position: fixed;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.modal{
    background-color: #FCFCFC;;
    padding: 30px;
    border-radius: 4px;
    width: 350px;
    min-height: 584px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 72px 24px 24px 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.modal_overlay.is-open{
    opacity: 1;
    pointer-events: auto;
}
.form_title{
    font-family: Roboto;
        font-weight: 500;
        font-style: Medium;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        text-align: center;
        margin-bottom: 16px;
        color:#2E2F42;
}

.user{
    width: 360px;
    height: 40px;
    margin-bottom: 8px;
    border-radius: 4px; 
    color: black;
    width: 100%;
    display: block;
    padding: 10px 10px 10px 38px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    font-size: 14px;
    box-sizing: border-box;
    align-items: center;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent;
    
}
.comment{
    width: 100%;
    height: 120px;
    border: 1px solid #2E2F4266;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border-radius: 4px;
    resize: none;
    padding: 8px 16px;
    color: rgba(46, 47, 66, 0.4);
    font-weight: 400;
    font-size: 12px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent;
}

.subs_div{
    display: flex;
    flex-direction: column;
    width: 288px;
}
.sub{
    display: flex;
    height: 40px;
    gap:24px;
    flex-direction: column;
}
.send{
    fill: #FFFFFF;
    margin-left: 16px;
}
.input-wrapper {
    position: relative;
    display: block;
    height: 40px;
}
.field{
    margin-bottom: 8px;
}
.icon_modal {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    pointer-events: none;
    border: none;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form_send{
    font-family: "Roboto", sans-serif;
    padding: 16px 50px;
    margin:0 auto;
    border-radius: 4px;
    border:none;
    background-color: #4D5AE5;
    color: #FFFFFF;
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.04em;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    display: block;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form_send:hover{
    background-color: #404BBF;
    content: "";
}
.input-wrapper:focus-within .icon_modal{
    fill: #4d5ae5;
}

.user:focus-within{
    border-color: #4D5AE5;
}
.comment:focus-within{
    border-color: #4D5AE5;
    
}
.comment_box{
    margin-bottom: 16px;
}
.close{
    display: flex;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid #0000001A ;
    box-shadow: none;
    outline: none;
    position: absolute;
    top:24px;
    right:24px;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #e7e9fc;
    padding: 0;
    cursor: pointer;
    
}
.menu_btn {
    display: flex;
    width: 17px;
    height: 15px;
    padding: 0;
    align-items: center;
    justify-content: center;
    border: none;
    position: absolute;
    top: 20px;
    right:20px;
}
.closing{
    width: 8px;
    height: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close:hover, .close:focus{
    background-color: #404BBF;
    fill:#FFFFFF;
    border: none;
}
.input-label {
    font-family: Roboto;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    display: block;
    margin-bottom: 4px;
}
.check_box{
    margin-bottom: 24px;
    
} 
.check {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    display: inline-flex;
    transition:
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
    margin-right: 8px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
.user_privacy:checked + label .check{
    background-color: #404bbf;
    border: none;
    fill:#F4F4FD;
}
.policy{
    color:#4d5ae5;
}
 .nav_menu {
     background-color: #FFFFFF;
     position: fixed;
     width: 100%;
     height: 100%;
     top: 0;
     right: 0;
     z-index: 999;
     opacity: 0;
     pointer-events: none;
     
 }
 .nav_menu.is-open{
    opacity: 1;
    pointer-events: all;
 }
 .down {
     display: flex;
     align-items: center;
     flex-direction: column;
     gap: 72px;
 }
 .navigation_modal{
    margin: 72px 192px 100px 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
 }
 .navigation_modal_1{
    display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0 111px 0 16px;
 }
 .nav_menu .cnt{
    font-family: "Roboto";
        font-weight: 500;
        font-style: Medium;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.02em;

 }
 .nav_menu .site{
    font-family: "Roboto";
        font-weight: 700;
        font-style: Bold;
        font-size: 36px;
        line-height: 40px;
        letter-spacing: 0.02em;
 }
 .nav_menu .icons_list_section{
    gap:40px;
 }
.input-label{
    display: flex;
    align-items: center;
}

@media (min-width:768px){
    .container {
            max-width: 768px;
        }

    .top .logo{
        margin: 24px 120px 24px 16px;
    }
    .navigation{
        display: flex;
        margin-right: 120px;
    }
    .header-nav{
        width: 600px;
    }
    .contacts{
        width: 150px;
    }
    .menu_btn{
        display: none;
    }
    
    .contacts .navigation{
        display: flex;
        flex-direction: column;
        gap:12px;
    }
    .cnt{
        padding: 0;
    }
    
    .top .container{
        display:flex;
        max-height: 72px;
        flex-direction: row;
        
    }
    .site.current::after{
        content: "";
    }
    .featcard{
        width: calc(( 100% - 24px ) / 2 );
    }
    .featname{
        text-align: left;
    }
    .wthbtn .container{
        min-width: 496px;
    }
    .title{
            font-weight: 700;
            font-size: 56px;
            line-height: 60px;
            text-align: center;
            letter-spacing: 0.02em;

    }
    .members,.portfolios,.features{
        flex-wrap: wrap;
        flex-direction: initial;
        gap:24px;
    }
    .members{
        justify-content: center;
       
    }
    .member{
        width: initial;
    }
    
    .apps{
        flex-basis: calc((100% - 24px) / 2);
    }
    .down{
        flex-wrap: wrap;
        flex-direction: initial;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 108px;
        gap:24px;
        max-width: 700px;
    }
    .leftside{
        width: initial;
    }
    .sub{
        flex-direction: row;
    }
    .sub_button{
        margin-right: 24px;
    }
    .user_mail{
        width: 264px;
    }
    .rightside{
        text-align: left;
    }
    .leftside .logo, .sub_title{
        align-self: flex-start;
    }
    .modal{
        min-width: 405px;
    }
    .overlay,.image-wrap{
        width: 356px;
    }
    .portfolios img{
        width: 356px;
    }
}
@media (min-width:1158px) {
    .container{
        max-width: 1158px; 
    }
    .contacts .navigation{
        display: flex;
        flex-direction: row;
        gap:40px;
        margin: 0;
    }
    .contacts{
        width: 100%;

    }
    .cnt{
        padding: 24px 0 24px 0;
    }
    .header-nav{
        width: initial;
    }
    .top .container{
        justify-content: space-between;
        gap:100px;
    }
    .wthbtn{
        padding: 188px 0;
    }
    .title {
        max-width: 496px;
        margin: 0 auto 48px;
    }
    .wthbtn .container{
        max-width: 1158px;
    }
    .icon{
        display: flex;
    }
    .features,.members{
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .featcard{
        width: initial;
    }
    .featname{
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 8px;
        color: #2E2F42;
        line-height: 24px;
    }
    .feat{
        font-weight: 400;
        font-size: 16px;
        color: #434455;
    }
    .apps{
        flex-basis: calc((100% - 48px) / 3);
    }
    .portfolios {
            display: flex;
            flex-wrap: wrap;
            gap: 24px;
            max-width: 1158px;
    }
    .down{
        flex-direction: row;
        flex-wrap: nowrap;
        max-width: 1158px;
        padding: 0 15px;
        align-items: baseline;
        gap:0
    }
    .leftside{
        margin-right: 120px;
    }
    .rightside{
        margin-right: 80px;
    }
    .icon_modal{
        width: 18px ;
        height: 24px ;
    }
 }
@media (min-resolution: 2dppx){
    .wthbtn{
        background: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-1@2x.jpg);
        background-size: cover;
        background-position: center;
    }
}